<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sx_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dx_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_settings"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_settings"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_profile_settings"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/alien"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_profile_settings" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton_account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:contentDescription="@string/account_settings"
                    android:src="@drawable/change_icon"
                    app:fabCustomSize="48dp"
                    app:fabSize="auto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    android:focusable="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:contentDescription="@string/log_out"
                    android:src="@drawable/log_out"
                    app:fabCustomSize="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/floatingActionButton_account_settings"
                    android:focusable="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider_preferences_settings"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_settings"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_settings"
            app:layout_constraintTop_toBottomOf="@+id/card_settings" />

        <TextView
            android:id="@+id/user_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_preferences"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_settings"
            app:layout_constraintTop_toBottomOf="@+id/divider_preferences_settings" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_preferences">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_imperial_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/ruler"
                    android:drawablePadding="21dp"
                    android:fitsSystemWindows="false"
                    android:paddingStart="3dp"
                    android:text="@string/imperial_system"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_time_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/clock"
                    android:drawablePadding="24dp"
                    android:fitsSystemWindows="false"
                    android:text="@string/time_format"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_notifications_settings"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_iss_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/iss_outlined"
                    android:drawablePadding="21dp"
                    android:fitsSystemWindows="false"
                    android:paddingStart="3dp"
                    android:text="@string/iss_notifications"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_events_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/meteorite_comet_outlined"
                    android:drawablePadding="21dp"
                    android:fitsSystemWindows="false"
                    android:paddingStart="3dp"
                    android:text="@string/events_notifications"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/divider_general_settings"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/language"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_language"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/language"
                        android:src="@drawable/translate" />

                    <Spinner
                        android:id="@+id/spinner_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:entries="@array/languages_string_array"
                        android:minHeight="48dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/theme"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_dark_theme"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/theme"
                        android:src="@drawable/dark_theme" />

                    <Spinner
                        android:id="@+id/spinner_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:entries="@array/dark_theme_string_array"
                        android:minHeight="48dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:id="@+id/divider_support"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_report_issue"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/report_issue"
                        android:src="@drawable/email_report" />

                    <Button
                        android:id="@+id/button_report_issue"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="start|center_horizontal|center_vertical"
                        android:text="@string/report_issue"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:icon="@drawable/arrow_forward"
                        app:iconGravity="end"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_build_information"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/build_information"
                        android:src="@drawable/build_information" />

                    <Button
                        android:id="@+id/button_build_information"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/build_code"
                        android:gravity="start|center_horizontal|center_vertical"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:icon="@drawable/arrow_forward"
                        app:iconGravity="end" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>