<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider_change_password"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password"
            app:layout_constraintTop_toBottomOf="@+id/card_settings" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_change_password"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sx_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dx_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_change_password">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"

                    android:contentDescription="@string/change_password"
                    android:src="@drawable/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="?android:textColorPrimary"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:src="@drawable/arrow_backward"
                    app:fabCustomSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPassswordInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_forgot_password_change_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password"
            app:layout_constraintTop_toBottomOf="@+id/divider_change_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:paddingEnd="44dp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_forgot_password_change_password"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintTop_toBottomOf="@+id/currentPassswordInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password"
            app:layout_constraintTop_toBottomOf="@+id/button_forgot_password_change_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/change"
                android:drawablePadding="16dp"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:paddingEnd="44dp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/confirm_password"
                android:drawablePadding="16dp"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:paddingEnd="44dp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_cancel_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_save_change_password"
            app:layout_constraintEnd_toStartOf="@+id/button_save_change_password"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_change_password" />

        <Button
            android:id="@+id/button_save_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/save"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_change_password"
            app:layout_constraintStart_toEndOf="@+id/button_cancel_change_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>