<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sx_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dx_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/alien"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_profile"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_profile"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_profile" />

        <ImageView
            android:id="@+id/imageView_update_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/astronaut_outlined_update"
            app:layout_constraintEnd_toStartOf="@+id/button_update_username"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_sx_profile"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile" />

        <Button
            android:id="@+id/button_update_username"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/update_username"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_update_username"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_profile"
            app:layout_constraintStart_toEndOf="@+id/imageView_update_username"
            app:layout_constraintTop_toTopOf="@+id/imageView_update_username" />

        <ImageView
            android:id="@+id/imageView_update_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/email_update"
            app:layout_constraintEnd_toStartOf="@+id/button_update_username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_sx_profile"
            app:layout_constraintTop_toBottomOf="@+id/button_update_username" />

        <Button
            android:id="@+id/button_update_email"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/update_email"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_update_email"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_update_email"
            app:layout_constraintTop_toTopOf="@+id/imageView_update_email" />

        <ImageView
            android:id="@+id/imageView_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/password_change_password"
            app:layout_constraintEnd_toStartOf="@+id/button_update_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_sx_profile"
            app:layout_constraintTop_toBottomOf="@+id/button_update_email" />

        <Button
            android:id="@+id/button_change_password"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/change_password"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_change_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_change_password"
            app:layout_constraintTop_toTopOf="@+id/imageView_change_password" />

        <Button
            android:id="@+id/button_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/delete_account"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_dx_profile"
            app:layout_constraintStart_toStartOf="@+id/guideline_sx_profile"
            app:layout_constraintTop_toBottomOf="@+id/button_change_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>