<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountSettingsFragment">

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="it.unimib.adastra.ui.account.AccountSettingsFragment"
        android:label="@string/account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_welcomeActivity_account"
            app:destination="@id/welcomeActivity_account" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity_account"
        android:name="it.unimib.adastra.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/updateUsernameFragment"
        android:name="it.unimib.adastra.ui.account.UpdateUsernameFragment"
        android:label="@string/update_username"
        tools:layout="@layout/fragment_update_username" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="it.unimib.adastra.ui.account.UpdateEmailFragment"
        android:label="@string/update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/action_updateEmailFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="it.unimib.adastra.ui.account.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="it.unimib.adastra.ui.forgotPassword.ResetPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_checkInboxFragment2"
            app:destination="@id/checkInboxFragment2" />
    </fragment>
    <fragment
        android:id="@+id/checkInboxFragment2"
        android:name="it.unimib.adastra.ui.forgotPassword.CheckInboxFragment"
        android:label="fragment_check_inbox"
        tools:layout="@layout/fragment_check_inbox" />
</navigation>