<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wikiGraph"
        android:enabled="true"
        android:icon="@drawable/warp_galaxy"
        android:title="@string/wiki" />

    <item
        android:id="@+id/ISSFragment"
        android:enabled="true"
        android:icon="@drawable/iss"
        android:title="@string/iss" />

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/earth"
        android:title="@string/home" />

    <item
        android:id="@+id/settingsGraph"
        android:enabled="true"
        android:icon="@drawable/gear_setting_settings"
        android:title="@string/settings" />

</menu>